<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/restaurante"
        android:title="@string/title_res" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/compra"
        android:title="@string/micompra" />

    <item
        android:id="@+id/navigation_valoracion"
        android:icon="@drawable/valoracion"
        android:title="@string/valoracion" />

    <item
        android:id="@id/navigation_notifications"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

</menu>