<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulcobalto"
    android:orientation="vertical"
    tools:context="com.google.vicalb.activities.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulcobalto"
        android:src="@drawable/logo2"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textVersio"
        android:transitionName="@string/versio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FDFCFC"
        android:textSize="20sp">

    </TextView>

</LinearLayout>