<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llform" />

    <LinearLayout
        android:id="@+id/llform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOpinion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Tu opinión:"
            android:textColor="@color/colorEdit"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edOpinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Ingrese su nombre"
            android:textColor="@color/colorTexto"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/edRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Nombre del restaurante"
            android:textColor="@color/colorTexto"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/edOpinionRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Dejanos su opinion"
            android:textColor="@color/colorTexto"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnOpinion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/azulcobalto"
            android:fontFamily="sans-serif"
            android:onClick="btnOpinar"
            android:text="@string/btnOpinar"
            android:textColor="#FFFFFF" />
    </LinearLayout>


</RelativeLayout>